{
  "name": "lexia",
  "displayName": "LEXIA",
  "publisher": "lexiaAI",
  "description": "AI coding assistant that helps developers understand, fix, refactor, and generate code directly in VS Code.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/JAMES22308/LEXIA-v2.git"
  },
  "engines": {
    "vscode": "^1.140.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lexia.helloWorld",
        "title": "Hello World"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lexia",
          "title": "LEXIA",
          "icon": "media/lexia.svg"
        }
      ]
    },
    "views": {
      "lexia": [
        {
          "type": "webview",
          "id": "lexia.chat",
          "name": "LEXIA"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.140.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "marked": "^18.0.14",
    "prismjs": "^1.30.0"
  }
}
